<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-push:7.6.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-push/7.6.2/vaadin-push-7.6.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-push/7.6.2/vaadin-push-7.6.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-push/7.6.2/vaadin-push-7.6.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>